POSTGRE_USER = muzzi
POSTGRE_HOST = 52.78.60.234
POSTGRE_DATABASE = mydatabase
POSTGRE_PASSWORD = test123
POSTGRE_PORT = 5432

MONGO_USER = muzzi
MONGO_HOST = 3.34.40.218
MONGO_DATABASE = mydatabase
MONGO_PASSWORD = test123
MONGO_PORT = 27017

NODE_ENV = development